{
  "name": "generator-cms-component",
  "version": "1.0.0",
  "description": "A generator for Yeoman",
  "keywords": [
    "yeoman-generator, cms-component"
  ],
  "homepage": "https://github.com/17173/generator-cms-component",
  "bugs": "https://github.com/17173/generator-cms-widget/issues",
  "author": {
    "name": "lynzz",
    "email": "lynzz168@gmail.com",
    "url": "https://github.com/lynzz"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/17173/generator-cms-component.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.14.0",
    "chalk": "^0.4.0"
  },
  "devDependencies": {
    "mocha": "~1.14.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
